@import "https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css";
@import "isaac-font.css";
@import "variables.css";
@import "common.css";
@import "wrappers.css";

:root {
  --red: #FF6B76;
  --green: #00cdc2;
  --yellow: #ffe664;
  --black: #2e2e2e;
  --white: #ffffff;
}

html {
	color: var(--black);
  background: url('./img/bg.svg') var(--crema);
  animation-name: bg-color;
  animation-duration: 40s;
  animation-iteration-count: infinite;
  animation-timing-function: steps(5);
  animation-fill-mode: both;
}

/**
 * Barra superior comÃºn a todos os proxectos
 */
.page-header {
	position: fixed;
	background: var(--color-main);
	color: white;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-size: 0.9rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	z-index: 2;

	& .page-logo {
		display: flex;
		color: inherit;
		text-decoration: none;
		outline: 0;

		& strong {
			font-weight: var(--fw-light);
			display: block;
			font-size: .8rem;
			max-width: 10em;
			line-height: 1;
		}

		& svg {
			margin-right: 0.5em;
		}

		& path {
			fill: white;
		}

		&:hover {
			color: white;

			& path {
				fill: white;
			}
		}
	}
}



.logo-feed {
  display: grid;

  &.is-square {
    grid-template-columns: 1fr 1fr;
		aspect-ratio: 1;
  }
}

/* Cabeceira */
.header {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	gap: 4rem;
	padding: 5vw;

	.header-content {
		justify-self: center;
	}

	& h1 {
		text-transform: uppercase;
		font-size: clamp(2rem, 5vw, 4rem);
		letter-spacing: -0.02em;

		&::after {
			content: "";
			display: block;
			height: 0.12em;
			width: 1em;
			background: var(--color-main);
			margin: 1em 0;
		}
	}
	& p {
		font-size: clamp(1rem, 2.5vw, 2rem);
	}
}

.about {
	background: var(--color-main);
	color: white;
	display: grid;
	grid-template-columns: minmax(auto, 1200px);
	justify-content: center;
	padding: 5vw;

	> div {
		column-width: 25em;
		column-gap: 4rem;
		font-size: var(--fs-16);
		line-height: 1.5;

		& p {
			margin: 0 0 .5em 0;
		}
	}
}

.timetable {
	padding: 5vw;
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 4rem;

	& h2 {
		text-transform: uppercase;
		font-size: clamp(2rem, 5vw, 4rem);
		letter-spacing: -0.02em;
		grid-column: 1 / -1;
	}

	& h3 {
		text-transform: uppercase;
	}

	& dl {
		display: grid;
		grid-template-columns: 8em 1fr;
		gap: 1rem;
		line-height: 1.4;
	}
	& p,
	& dt,
	& dd {
		margin: 0;
	}
	& dt,
	& dd span {
		color: var(--color-medium);
	}
	& dd strong {
		display: block;
	}
}

.tickets {
	background: var(--color-main);
	color: white;
	display: grid;
	grid-template-columns: minmax(auto, 600px);
	justify-content: center;
	padding: 5vw;
	text-align: center;
	line-height: 1.5;

	& a {
		color: var(--red);
	}

	.button {
		display: inline-block;
		background: var(--red);
		color: var(--color-main);
		text-decoration: none;
		padding: 1em 2em;
		font-size: var(--fs-18);
		font-weight: bold;
		border-radius: 8px;
		margin-bottom: 1em;
		transition: background-color .5s;

		&:hover {
			background: white;
		}
	}

	& p {
		margin: .5em 0 0 0;
	}
}

.speakers {
	padding: 5vw;
	max-width: 1200px;
	margin: auto;

	& h2 {
		text-transform: uppercase;
		font-size: clamp(2rem, 5vw, 4rem);
		letter-spacing: -0.02em;
	}
}
.speakers-people {
	list-style: none;
	margin: 0;
	padding: 0;

	& h3 {
		font-size: clamp(1rem, 2.5vw, 2rem);
		margin: 0;

		&::after {
			display: block;
			content: "";
			height: 0.15em;
			width: 1em;
			background: currentColor;
			margin: 1em 0;
		}
	}
	.speakers-bio-link {
		background: none;
		border: none;
		padding: 1em;
		color: var(--red);
		font-size: 1rem;
		cursor: pointer;
		vertical-align: middle;
		font-weight: bold;
		background: var(--black-5);
		
		&:focus {
			outline: 0;
		}

		&:hover {
			background-color: var(--red);
			color: var(--main-color);
		}
	}

	& article {
		display: grid;
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);

		> img {
			max-width: 100%;
		}

		> div {
			padding: 2rem 4rem;
			padding-right: 0;
			align-self: center;
		}
	}

	& li:nth-child(even) article {
		> img {
			grid-column: 2;
		}
		> div {
			grid-column: 1;
			grid-row: 1;
			padding-left: 0;
			padding-right: 4rem;
		}
	}
}
.speakers-dialog {
	max-width: 90vw;
	width: 500px;
	padding: 0;
	border: none;
	line-height: 1.5;
}
.speakers-bio {
	padding: 2rem;
}
.speakers-links {
	list-style: none;
	padding: 0;
	display: flex;
	gap: 1px;

	& a {
		display: block;
		padding: 1em;
		background: var(--red);
		color: var(--color-main);
		font-weight: bold;
		text-decoration: none;
		transition: background-color 200ms;

		&:hover {
			background-color: var(--black-5);
		}
	}
}
.speakers-dialog-close {
	display: block;
	margin: 0 0 0 auto;
	border: none;
	border-radius: 0;
	padding: 1em;
	background: var(--green);
	color: var(--color-main);
	font-weight: bold;
	cursor: pointer;

	&:focus {
		outline: 0;
	}

	&:hover {
		background-color: var(--black-5);
	}
}
.speakers-event {
	line-height: 1.5;

	& h4 {
		margin: 0;
		font-size: 1.2em;
		line-height: 1.3;

		& strong {
			font-style: normal;
			font-weight: normal;
		}
	}

	& footer {
		text-transform: uppercase;
		font-size: 0.9em;

		& p {
			margin-top: .25em;
		}
	}

	+ .speakers-event {
		margin-top: 2rem;
	}
}

.location {
	background: var(--black-10);
	display: grid;
	grid-template-columns: minmax(auto, 1200px);
	justify-content: center;
	padding: 5vw;

	& h2 {
		text-transform: uppercase;
		font-size: clamp(2rem, 5vw, 4rem);
		letter-spacing: -0.02em;
		margin: 0;
		grid-column: 1 / -1;
	}

	& h3 {
		margin: 0;
	}

	> div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 4rem;

		> div {
			background-color: var(--green);
			padding: 2rem;
			border-radius: 8px;

			+ div {
				background-color: var(--yellow);
			}
		}
	}

	& address {
		font-style: normal;
		line-height: 1.4;

		& p {
			margin: 1em 0 0;
		}
	}
}

.footer {
	background: var(--color-main);
	color: white;
	display: grid;
	grid-template-columns: minmax(auto, 1200px);
	justify-content: center;
	padding: 5vw;

	> div {
		display: flex;
		column-gap: 4rem;
	}
	& ul {
		list-style: none;
		padding: 0;
		display: flex;
		gap: 2rem;
		flex-wrap: wrap;
	}

	& img {
		height: 40px;
	}
}